{
  "development": {
    "database": "Chef_It_Up",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "database": "Chef_It_Up_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres",
    "dialectOptions": {
        "ssl": {
          "require": true,
          "rejectUnauthorized": false
        }
    }
  }
}
